body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #21233D;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    overflow-x: hidden;
}

.slider-container {
    position: relative;
    width: 105%;
    flex-grow: 1;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    width: 100%;
}

.slider-item {
    flex: 0 0 100%;
    position: relative;
    text-align: center;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    z-index: 1;
}

.slider-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, #21233D, transparent);
    z-index: 2;
    pointer-events: none;
}

.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #005EFF;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
    font-size: 24px;
    user-select: none;
    display: block;
}

.slider-control.left {
    left: 10px;
}

.slider-control.right {
    right: 10px;
}

.menu-button {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #21233D;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    z-index: 15;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

.menu-button:focus {
    box-shadow: 0 0 10px 3px #005EFF;
    background-color: #005EFF;
}

.menu-options li {
    padding: 5px 0;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

.menu-options li.selected {
    background-color: #005EFF;
    color: white;
    border-radius: 5px;
}

.menu-options {
    display: none;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    list-style-type: none;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.menu-options.open {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.menu-options a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.titles-container {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.slider-title {
    font-size: 18px;
    color: #ffffff;
    margin: 10px;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
  }
