  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Orbitron, sans-serif;
    background-color: #21233D;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.slider-container {
    width: 100vw;
    height: auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100vw;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
}

.slider img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    position: relative;
}

.slider .slide {
    position: relative;
    overflow: hidden;
}

.slider .slide::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, #21233D 100%);
    pointer-events: none;
    z-index: 1;
}

@keyframes slide {
    0% { transform: translateX(0); }
    10% { transform: translateX(0); }
    20% { transform: translateX(-10%); }
    30% { transform: translateX(-20%); }
    40% { transform: translateX(-30%); }
    50% { transform: translateX(-40%); }
    60% { transform: translateX(-50%); }
    70% { transform: translateX(-60%); }
    80% { transform: translateX(-70%); }
    90% { transform: translateX(-80%); }
    100% { transform: translateX(-90%); }
}

@media (orientation: landscape) {
    .slider .slide img {
        width: 100vw;
        height: auto;
        object-fit: contain;
    }
    
    .slide img {
        object-fit: contain;        
    }
}

.title-description {
    text-align: center;
    margin: 1px 0;
    padding: 10px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
}

.title-description h2 {
    font-family: PT Sans, sans-serif;
    font-size: 1.3em;
    color: white;
    margin-bottom: 1px;
    text-align: center;
}

.title-description p {
    font-family: PT Sans, sans-serif;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.navigation-manual {
    position: relative;
    bottom: 3px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;   
    magin-top: 15px;
    z-index: 3;
}

.manual-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: transparent;
    cursor: pointer;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 0 8px #005EFF;
    position: relative;
    z-index: 2;
}

.manual-btn.active {
    border-color: #005EFF;
    background-color: #21233D;
    box-shadow: 0 0 10px 2px #005EFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.header-title {
    font-family: PT Sans, sans-serif;
    font-size: 1em;
    font-weight: 700;
    color: Black;
}

.header-image {
    height: 20px;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    will-change: transform, opacity;
}

.header-image:hover {
    transform: scale(1.1);
    opacity: 0.9;
    
}

.horizontal-slider-container {
    width: 90%;
    overflow-x: auto;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding: 10px 0;
    position: relative;
}

.horizontal-slider-container img {
    height: 150px;
    border-radius: 3px;
    object-fit: cover;
    cursor: pointer;
}

.horizontal-slider-container::-webkit-scrollbar {
    height: 8px;
}

.horizontal-slider-container::-webkit-scrollbar-thumb {
    background-color: #21233D;
    border-radius: 4px;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.etiqueta {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    z-index: 10;
}

.horizontal-slider-container .image-wrapper img {
    display: block;
}

.footer {
    text-align: center;
    padding: 0;
    font-size: 0.7em;
    color: white;
    background-color: #21233D;
    border-top: 1px solid #555;
    font-family: Arial, sans-serif;
}

.logo-container {
    margin: 5;
    padding: 0;
    display: flex;
    justify-content: center;
}

.logo-container img {
    max-width: 150px;
    height: auto;
    margin-bottom: 0;
}

.footer-text {
    margin: 0;
    padding: 0;
}

.contact-section {
    text-align: center;
    margin-bottom: 15px;
}

.contact-section h2 {
    font-family: PT Sans, sans-serif;
    font-size: 0.8em;
    color: white;
    margin-bottom: 10px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-icons img {
    width: 40px;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);
}

.contact-icons img:active {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
